Algoritmo "enquantosomador"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Darling
// Data atual  : 17/08/2021
Var
   contador, valor, soma: inteiro
   


Inicio
      contador <- 1
      soma <- 0
      
      Enquanto (contador <= 4) faca
         Escreva ("Digite o ", contador,"° valor: ")
         Leia (valor)
         soma <- soma + valor
         contador <- contador + 1
      FimEnquanto
      
      
      
      Escreval ("O valor do somatorio e: ",soma)


Fimalgoritmo