Algoritmo "Fibonacci"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Darling
// Data atual  : 27/08/2021
Var
   contador, primeiro, segundo, terceiro, fib: inteiro


Inicio

      primeiro <- 0
      Escreva (primeiro)
      segundo <- 1
      Escreva (segundo)
      Para contador := 3 ate 15 faca
        fib := primeiro + segundo
        Escreva (fib)
        primeiro := segundo
        segundo := fib
      FimPara

      

          




Fimalgoritmo

Escreva (primeiro,segundo,fib,fib2,contador)