Algoritmo "fibonacci1"
// 
//  
// Descrição   : Aqui você descreve o que o programa faz! (função)
// Autor(a)    : Darling
// Data atual  : 28/08/2021
Var
   Contador, primeiro, segundo, terceiro: inteiro


Inicio

      primeiro <- 0
      Escreva (primeiro)
      segundo <- 1
      Escreva (segundo)
      Para contador := 3 ate 15 faca
           terceiro := primeiro + segundo
           Escreva (terceiro)
           primeiro := segundo
           segundo := terceiro
      FimPara



Fimalgoritmo